# ShareFiles---KMP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nicomahnic/sharecsv/: MainActivity.kt  Platform.android.kt  ShareFile.android.kt  ShareFileApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/nicomahnic/sharecsv/: App.kt  Greeting.kt  Platform.kt  ShareFile.kt
composeApp/src/iosMain/kotlin/com/nicomahnic/sharecsv/: MainViewController.kt  Platform.ios.kt  ShareFile.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
